# performance-analyzer-rca

./: .gitignore  .lychee.excludes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  INSTALL.md  MAINTAINERS.md  NOTICE  README.md  THIRD-PARTY  build.gradle  gradle.properties  gradlew  metricsdb_4_rca.sqlite-journal
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: create-documentation-issue.yml  gauntlet-tests-workflow.yml  gradle.yml  links.yml
checkstyle/: findbugs-exclude.xml
config/: log4j2.xml  opensearch_security.policy  performance-analyzer.properties  rca.conf  rca_cluster_manager.conf  rca_idle_cluster_manager.conf  rca_idle_master.conf  rca_master.conf  supervisord.conf
configs/opendistro_performance_analyzer/: log4j2.properties
docker/: Dockerfile  docker-compose.cluster.yml  docker-compose.hostports.yml  docker-compose.yml  docker-entrypoint.sh  opensearch.yml
docs/: batch-metrics-api.md  gauntlet.md  hot-shard-rca.md  rca-template.md
gradle/wrapper/: gradle-wrapper.properties
licenses/: bcel-NOTICE.txt
pa_bin/: performance-analyzer-agent
pa_config/: opensearch_security.policy  rca.conf  rca_idle_master.conf  rca_master.conf  supervisord.conf
src/main/java/org/opensearch/performanceanalyzer/: AppContext.java  CertificateUtils.java  ClientServers.java  ConfigStatus.java  DBUtils.java  ESLocalhostConnection.java  LocalhostConnectionUtil.java  OSMetricsGeneratorFactory.java  PerformanceAnalyzerApp.java  PerformanceAnalyzerThreads.java  PerformanceAnalyzerWebServer.java
src/main/java/org/opensearch/performanceanalyzer/collections/: TimeExpiringSet.java
src/main/java/org/opensearch/performanceanalyzer/collectors/: CachedStats.java  DiskMetrics.java  DisksCollector.java  GCInfoCollector.java  HeapMetricsCollector.java  MetricStatus.java  MetricsPurgeActivity.java  MountedPartitionMetrics.java  MountedPartitionMetricsCollector.java  NetInterfaceSummary.java  NetworkE2ECollector.java  NetworkInterfaceCollector.java  OSMetricsCollector.java  PerformanceAnalyzerMetricsCollector.java  ScheduledMetricCollectorsExecutor.java  StatExceptionCode.java  StatsCollector.java  TCPStatus.java
src/main/java/org/opensearch/performanceanalyzer/config/: ConfigFatalException.java  ConfigFileException.java  PluginSettings.java  SettingsHelper.java  TroubleshootingConfig.java
src/main/java/org/opensearch/performanceanalyzer/core/: Util.java
src/main/java/org/opensearch/performanceanalyzer/decisionmaker/: DecisionMakerConsts.java
src/main/java/org/opensearch/performanceanalyzer/hwnet/: Disks.java  MountedPartitions.java  NetworkE2E.java  NetworkInterface.java
src/main/java/org/opensearch/performanceanalyzer/jvm/: GCMetrics.java  GarbageCollectorInfo.java  HeapMetrics.java  ThreadList.java
src/main/java/org/opensearch/performanceanalyzer/metrics/: AllMetrics.java  MetricDimension.java  MetricValue.java  MetricsConfiguration.java  MetricsProcessor.java  MetricsRestUtil.java  PerformanceAnalyzerMetrics.java  ThreadIDUtil.java
src/main/java/org/opensearch/performanceanalyzer/metrics_generator/: CPUPagingActivityGenerator.java  DiskIOMetricsGenerator.java  DiskMetricsGenerator.java  IPMetricsGenerator.java  MountedPartitionMetricsGenerator.java  OSMetricsGenerator.java  SchedMetricsGenerator.java  TCPMetricsGenerator.java
src/main/java/org/opensearch/performanceanalyzer/metricsdb/: Dimensions.java  Metric.java  MetricsDB.java
src/main/java/org/opensearch/performanceanalyzer/model/: MetricAttributes.java  MetricsModel.java
src/main/java/org/opensearch/performanceanalyzer/net/: GRPCConnectionManager.java  NetClient.java  NetServer.java
src/main/java/org/opensearch/performanceanalyzer/os/: OSGlobals.java  SchemaFileParser.java  ThreadCPU.java  ThreadDiskIO.java  ThreadSched.java
src/main/java/org/opensearch/performanceanalyzer/plugins/: Plugin.java  PluginController.java  PluginControllerConfig.java  PublisherEventsLogger.java
src/main/java/org/opensearch/performanceanalyzer/rca/: README.md  RcaController.java  RcaControllerHelper.java  Version.java
src/main/java/org/opensearch/performanceanalyzer/reader/: AdmissionControlProcessor.java  AdmissionControlSnapshot.java  ClusterDetailsEventProcessor.java  ClusterManagerEventMetricsSnapshot.java  ClusterManagerMetricsEventProcessor.java  ClusterManagerThrottlingMetricsEventProcessor.java  ClusterManagerThrottlingMetricsSnapshot.java  EventDispatcher.java  EventProcessor.java  FaultDetectionMetricsProcessor.java  FaultDetectionMetricsSnapshot.java  FileHandler.java  GarbageCollectorInfoProcessor.java  GarbageCollectorInfoSnapshot.java  HttpRequestEventProcessor.java  HttpRequestMetricsSnapshot.java  MasterEventMetricsSnapshot.java  MasterMetricsEventProcessor.java  MasterThrottlingMetricsEventProcessor.java  MasterThrottlingMetricsSnapshot.java  MemoryDBSnapshot.java  MetricProperties.java  MetricPropertiesConfig.java  MetricsEmitter.java  NodeMetricsEventProcessor.java  OSEventProcessor.java  OSMetricsSnapshot.java  ReaderMetricsProcessor.java  Removable.java  RequestEventProcessor.java  SearchBackPressureMetricsProcessor.java  ShardRequestMetricsSnapshot.java  (+3 more)
src/main/proto/: inter_node_rpc_service.proto
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/org/opensearch/performanceanalyzer/: AbstractTests.java  CustomMetricsLocationTestBase.java  PerformanceAnalyzerAppTest.java  PerformanceAnalyzerWebServerTest.java
src/test/resources/metricsdbs/: metricsdb_1582661700000  metricsdb_1582865425000  metricsdb_1590716125000
src/test/resources/rca/: rca.conf  rca_cluster_manager.conf  rca_elected_cluster_manager.conf  rca_elected_master.conf  rca_master.conf  rca_muted.conf  rca_query_muted_test.conf  rca_query_test.conf
src/test/resources/rca/young_gen/: rca.conf  rca_cluster_manager.conf  rca_cluster_manager_high_threshold.conf  rca_high_threshold.conf  rca_master.conf  rca_master_high_threshold.conf
src/test/resources/reader/: 1566413960000  1566413965000  1566413970000  1566413975000
src/test/resources/tls/server/: localhost.key
(+1463 files in other folders)
